'''
Для начала задаем для нашей переменной “fb” диапазон чисел от 0 до 100 при помощи цикла “for” 
Пропишем к ней инструкцию, в которой условие: если переменная “fb” делится на 3 без остатка,
как и 5 по аналогии и все это ОДНОВРЕМЕННО,. 
то это “True”, следовательно выводим это в наш диапазон как “FizzBuzz”
“== 0” проверяет, выдал ли нам fb % 3(5) ответ без остатка, т.е. 0.
Далее идет аналогичная операция, только отдельно “Fizz”,
который делится кратно 3 и “Buzz”, который делится кратно 5.
Также был добавлен ещё один логический оператор с условием, что
"fb" не равно нулю, чего позволило программе не занимать нулевой диапазон
и не вставлять там строчные значения
1 Вариант:
'''
                                     
for fb in range(0, 101):                            
    if fb % 3 == 0 and fb % 5 == 0 and fb != 0: 
        print("FizzBuzz")                        
    elif fb % 3 == 0 and fb != 0:                
        print("Fizz")                            
    elif fb % 5 == 0 and fb != 0:                
        print("Buzz")                             
    else:                                        
        print(fb)                                
