'''
2 Вариант:
Так же у меня получилось сделать короткий код из одной строчки, 
но к сожалению только диапазоном от 1 до 100,
ибо если от 0, то происходит заполнение нулевого диапазона,
и вместо "0" будет "FizzBuzz" 
'''

print(list("Fizz"*(fb % 3 == 0) + "Buzz"*(fb % 5 == 0) or fb for fb in range(1,101)))
'''
Всего лишь был создан список в диапазоне от 1 до 100 
и почти повтор того, делал и о чем писал в первом варианте.
“Fizz” и “Buzz” будут конкатенироваться только лишь тогда, 
когда оба одновременно будут делиться на какое-то число без остатка, 
например число 15 и т.д.
'''
