'''
2 Задание.
Даны два списка. Определите, совпадают ли множества их элементов.
'''

a = list(map(int, input("Введите первый список: ").split())) 
b = list(map(int, input("Введите второй список: ").split()))

print(list(set(a).union(set(b))))
