'''

3 задание.
Определить частоту использования всех символов в тексте.

'''

from collections import Counter

symb_freq = input("""
Введите текст, чтобы
определить частоту использования всех символов в тексте:

""")

print(Counter(symb_freq))