'''
Удалить из списка элементы, значения которых уже всречались 
в этом же списке в предыдущих элементах.
На выход выставляем уже уникализированный вариант.
'''

_list = [1, 2, 3, 3, 4, 4, 5, 5, 5]

print(list(set(_list)))
