'''

* Удалить из списка элементы, значения которых уже всречались 
в этом же списке в предыдущих элементах.

'''

element = input(""" 
Введите в список элементы (слитно) где в дальнейшем
будут выявлены повторные значения и будут удалены:
""")

# Например введите: абвгдабш
print(list(dict.fromkeys(element)))