'''
Удалить из списка элементы, значения которых 
уже всречались в этом же списке в предыдущих элементах.
'''

_list = list(input("""Введите в список элементы (слитно, без запятых) 
где в дальнейшем будут выявлены повторные значения и будут удалены:
"""))

_list = set(_list)

print("Были внесены изменения:")
print(_list)
